<!doctype html>
<title>introduction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
<style>
    html, body {
        margin: 0 !important;
        padding: 0 !important;

        overflow-x: hidden;
        overflow-y: auto;
    }

    #slides {
        display: none;
    }

    .slidesjs-pagination {
        list-style-type: none;
        float: left;

        padding: 0;
        margin: 0;

        position: absolute;

        bottom: 5%;

        z-index: 10;
    }

    .slidesjs-pagination-item {
        display: inline;
        padding-left: 5px;
        padding-right: 5px;
    }
</style>

<div class="content">
    <div id="slides">
        <img src="http://placehold.it/1080x1920">
        <div>
            <h1> Testa</h1>
        </div>
        <img src="http://placebear.com/1080/1920">
    </div>
</div>

<script src="lib/jquery.min.js"></script>
<script src="lib/jquery.slides.min.js"></script>
<script>
    function set_bullet(num) {
        $(".fa-circle").addClass("fa-circle-o").removeClass("fa-circle");

        $("#nav-" + num).removeClass("fa-circle-o").addClass("fa-circle");
    }

    function init_intro() {
        var width = $(window).width();
        var height = $(window).height();

        $("#slides").slidesjs({
            width: width,
            height: height,

            pagination: {
                active: true
            },

            navigation: {
                active: false
            },

            callback: {
                loaded: function(number) {
                    $('.slidesjs-pagination').css("left",
                        (width / 2 - $('.slidesjs-pagination').width() / 2) + "px");

                    $('.slidesjs-pagination-item').each(function(index, element) {
                        $(this).html("<i id='" + "nav-" + (index + 1) + "' class='fa fa-circle-o'></i>");
                    });

                    set_bullet(number);
                },

                complete: function(number) {
                    set_bullet(number);
                }
            }
        });
    }

    $(document).ready(function() {
        init_intro();
    });
</script>
